<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body  >
<div class="login">
    <h1>Login</h1>
    <form method="post" action= "login">
        <input type="text" name="user" placeholder="Username" required="required" />
        <input type="password" name="pass" placeholder="Password" required="required" />
        <input type="submit" class="btn btn-primary btn-block btn-large" value="Login">
        
    </form>
</div>
<div class= "">
<a href = "register.jsp" ><input type="submit" class="btn btn-primary btn-block btn-large" value="Register" ></a>
</div>
</body>
</html>